.meet_title{
    text-align: center;
    p{
        font-size: 16px;
        color: #244886;
    }
    h1{
        font-size: 30px;
        color: $color-black;
        padding-top: 10px;
    }
}
.meet_items{
    @include grid(1fr 1fr 1fr, 45px);
    padding: 10% 0;
}
.meet_item{
    @include flex(flex-start, flex-start, 20px);

    &_img{
        width: 55%;
    }

    &_text{
        @include grid(1fr, 10px);

        h2{
            font-size: 18px;
            color: $color-black;
        }
        p{
            font-size: 14px;
            color: $color-gray;
        }
    }
}
@media (max-width: 1000px){
    .meet_items{
        @include grid(1fr 1fr, 50px);
    }
}
@media (max-width: 700px){
    .meet_items{
        @include grid(1fr 1fr, 20px);
    }
}
@media (max-width: 600px){
    .meet_items{
        @include grid(1fr, 50px);
    }
    .meet_title{
        p{
            font-size: 14px;
        }
        h1{
            font-size: 22px;
        }
    }
}